{
  "name": "hunterz-frontend",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "antd": "^5",
    "@ant-design/icons": "^5",
    "echarts": "^5",
    "i18next": "^22",
    "react-i18next": "^13"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  }
}